<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--Familia Tipografica-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>LearnMe</title>
    
    
</head>
<body>
    <!--<header class="header">
        <nav class="nav">
            <!--<a href="#" class="logo">logo</a>
            <ul class="nav-list">
              <li><a href="#">Funções</a></li>
              <li><a href="#">Planos</a></li>
              <li><a href="#">Sobre Nós</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
            
        </nav>
      </header>
      <div class="linha-nav"></div>-->
      <header>
        <nav>
         <a href="#">
          Funções
         </a>
         <a href="#">
          Planos
         </a>
         <a href="#">
          Sobre Nós
         </a>
         <a href="#">
          Contato
         </a>
        </nav>
       </header>
       <section class="hero">
        <div class="hero-text">
         <h1 class="titulo">
          Transforme seu aprendizado em resultados.
         </h1>
         <button>
          Começar gratuitamente
         </button>
        </div>
        <div class="hero-image">
         <img alt="Ilustração de uma pessoa segurando uma caixa" height="400" src="imagens/homem saindo da caixa.svg" width="400"/>
        </div>
       </section>
       <section class="features">
        <h2>
         Principais funcionalidades
        </h2>
        <a href="#">
         Conheça as funcionalidades detalhadamente →
        </a>
        <div class="features-grid">
       
        </div>







        <div class="box-artigos">
    
          <article class="artigo-1">
              
              <div class="circlepic"></div>
              <div class="circleborder">
                  <i class="artigoIcon icon icon-html5"></i>                        
              </div>
              <h3>Html</h3>
              <p>texto</p>
              <a href="#" class="verMais">Saiba mais...</a>
          </article><!--1-->
          <article class="artigo-2">
              
              <div class="circlepic"></div>
              <div class="circleborder">
                  <i class="artigoIcon icon icon-css3"></i>                        
              </div>
              <h3>Css</h3>
              <p>texto</p>
              <a href="#" class="verMais">Saiba mais...</a>
          </article><!--2-->
          <article class="artigo-3">
          
              <div class="circlepic"></div>
              <div class="circleborder">
                  <i class="artigoIcon icon icon-wordpress"></i>                        
              </div>                
              <h3>WordPess</h3>
              <p>texto</p>
              <a href="#" class="verMais">Saiba mais...</a>
          </articlev><!--3-->
      </div> 






       </section>
       <section class="values">
        <div class="values-image">
         <img alt="Ilustração de uma pessoa jogando papéis para o alto" height="400" src="imagens/homen derrubando as folhas.svg" width="400"/>
        </div>
        <div class="values-text">
         <h2>
          Capacitando você a atingir seus objetivos 
         </h2>
         <p>
          Desenvolva suas habilidades com uma plataforma intuitiva, que te acompanha desde a definição de metas até a conclusão de seus objetivos.
         </p>
        </div>
       </section>
       <section class="info-cards">
        <div class="info-card">
         <h3>
          Nossos Valores
         </h3>
         <p>
          Acreditamos que a educação é uma jornada contínua e que todos devem ter acesso a recursos de alta qualidade para alcançar seus objetivos.
         </p>
        </div>
        <div class="info-card">
         <h3>
          Nossa História
         </h3>
         <p>
          Criada em 2024, nossa plataforma foi criada por Dominic, profissional de Computação apaixonado por educação e tecnologia. Começamos como uma pequena startup focada em ajudar estudantes a se organizarem melhor em seus estudos e, ao longo dos anos, evoluímos para uma plataforma completa, utilizada por milhares de alunos em diversas partes do mundo.
         </p>
        </div>
       </section>





       <form class="form" action="#">
        <h1 class="titulo-form">Formulário de Contato</h1>
        <div class="input-group">
        
            <input type="text" name="text" class="input"  autocomplete="off" required="">
            <label class="user-label">Nome</label>
        
        </div>
        <div class="input-group">
        
            <input type="text" name="email" class="input"  autocomplete="off" required="">
            <label class="user-label">E-mail</label>
        
        </div>
        <div class="input-group">
        
            <input type="text" name="assunto" class="input"  autocomplete="off" required="">
            <label class="user-label">Assunto</label>
        
        </div>
        
        <div class="input-group">
        
            <textarea type="text" class="textarea" name="mensagem" rows="4" autocomplete="off" required=""></textarea>
            <label class="user-label">Mensagem</label>
        
        </div>
        <button class="btn-gradient">Enviar</button>
    </form>




      </body>
</html>