<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">

    <!--Familia Tipografica-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>LearnMe</title>
    
    
</head>
<body>
    <!--<header class="header">
        <nav class="nav">
            <!--<a href="#" class="logo">logo</a>
            <ul class="nav-list">
              <li><a href="#">Funções</a></li>
              <li><a href="#">Planos</a></li>
              <li><a href="#">Sobre Nós</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
            
        </nav>
      </header>
      <div class="linha-nav"></div>-->
      <header>
        <nav>
         <a href="#">
          Funções
         </a>
         <a href="#">
          Planos
         </a>
         <a href="#">
          Sobre Nós
         </a>
         <a href="#">
          Contato
         </a>
        </nav>
       </header>
     

       <section class="boxLogin container">
        <div class="content">
              
              <form class="login" method="post" name="login">
                <h1><i class="icon icon-key-1"></i> Login</h1>
                <div class="padding">
                  <label>
                    <input type="text" class="campos" placeholder="E-mail" name="email">
                  </label>
                  <label>
                    <input type="password" class="campos" placeholder="Password"  name="senha">
                  </label>
                  <input type="submit" class="btn fade_8S" name="login" value="Entrar">
                  
                </div><!--padding-->
                <div class="linksForm">
                  <a href="#" class="fade_4S" title="Resgatar Senha"><i class="icon icon-forward-1"></i> Resgatar Senha</a> 
                  <a href="#" class="fade_4S" title="Cadastrar-se"><i class="icon icon-user-add"></i> Cadastro</a>
                </div>
              </form>
         </div>
         </section><!--Login-->




      </body>
</html>