@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

/*// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.space-grotesk-<uniquifier> {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

a{
    text-decoration: none;
}

.header{
    padding-inline: 16px;
    display: flex;
    text-align: center;
}

.nav{
    max-width: 1280px;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    font-size: 20px;
}

.nav-list{
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-list a{
    font-size: 15px;
    padding-block: 16px;
    color: black;
}

.linha-nav{
    background-color: #F2F2F2;
    height: 1.5px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
 Conteudo do Site*/

 body {
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    font-size: 15px;
}
header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.titulo{
    padding-left: 40%;
}

.botao{
    padding-left: 40px;
    
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background-color: #fff;
}
.hero-text {
    max-width: 50%;
}
.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}
.hero-text button {
    margin-top: 20px;
    padding: 10px 20px;
    margin-left: 260px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.hero-image img {
    max-width: 100%;
    padding-right: 140px;
}
.features {
    text-align: center;
    padding: 60px 40px;
    background-color: #f9f9f9;
}
.features h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}
.features a {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}
.features-grid {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    border-radius: 50px;
}
.features-grid div {
    width: 150px;
    height: 150px;
    background-color: #eaeaea;
    margin: 10px;
}
.values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background-color: #fff;
}
.values-text {
    max-width: 50%;
    padding-right: 90px;
}
.values-text h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}
.values-text p {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
    padding-right: 100px;
}
.values-image img {
    max-width: 100%;
    padding-left: 130px;
}
.info-cards {
    display: flex;
    justify-content: space-between;
    padding: 60px 40px;
    background-color: #f9f9f9;
}
.info-card {
    width: 45%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.info-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}
.info-card p {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
}


/* Parte dos Cards */

.box-artigos {
    width: 100%;
    height: auto;
    float: left;
  }
  .artigo-1 {
    
    display: inline-block;
    width:100%;
    height: 100%;
    float: left;
    background: #c5c5c5;
    text-align: center;
    transition: all 0.25s;
    padding-bottom: 30px;
    border-radius:10px;
    margin-bottom: 20px;
  }
  .artigo-2 {
    
    display: inline-block;
    width:100%;
    height: 100%;
    float: left;
    background: #c5c5c5;
    text-align: center;
    transition: all 0.25s;
    padding-bottom: 30px;
    border-radius:10px;
    margin-bottom: 20px;
  }
  .artigo-3 {
    display: inline-block;
    width:100%;
    height: 100%;
    float: left;
    background: #c5c5c5;
    text-align: center;
    transition: all 0.25s;
    padding-bottom: 30px;
    border-radius:10px;
    margin-bottom: 20px;
  }
  .artigo-1:hover               { background: #007cff; }
  .artigo-1:hover .circlepic    { background: #5c5c5c; }
  .artigo-1:hover .circleborder { background: #333333; }
  .box-artigos h3 {
    
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    margin: 180px 0 auto;
    text-align: center;
    color: #fff;
  }
  .box-artigos p {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    line-height: 30px;
  }
  .box-artigos .verMais { 
    color: #202020;
    text-decoration: none;
    background-color: #007cff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 6px;
    margin: 15px 0 auto;
  }
  .box-artigos .artigoIcon {
    
    width: 90px;
    height: 90px;
    display: grid;
    text-align: center;
    font-size: 42px;
    color: #fff;
    background: transparent;
    border-radius: 50px;
    align-content: center;
  }
  .artigo-1:hover h3       { color: #2b2b2b; }
  .artigo-1:hover .verMais { color: #ffffff; background-color: #2b2b2b; }
  .artigo-2:hover h3   { color: #2b2b2b; }
  .artigo-2:hover .verMais { color: #ffffff; background-color: #2b2b2b; }
  .artigo-3:hover h3 { color: #2b2b2b; }
  .artigo-3:hover .verMais { color: #ffffff; background-color: #2b2b2b; }
  .artigo-3:hover articleIcon { color: #2b2b2b; }
  .artigo-1:hover .artigoIcon, .artigo-2:hover .artigoIcon, .artigo-3:hover .artigoIcon {
    transition: all 0.65s;
    transform: rotateY(360deg);
  }
  .artigo-1:hover { background: #007cff; }
  .artigo-1:hover .circleborder{ background: #2b2b2b; }
  .artigo-2:hover { background: #007cff; }
  .artigo-2:hover .circleborder{ background: #2b2b2b; }
  .artigo-3:hover { background: #007cff; }
  .artigo-3:hover .circleborder{ background: #2b2b2b; }
  .circleborder {
    width: 90px;
    height: 90px;
    background: transparent;
    margin: -150px auto;
    border-radius: 50%;
  }
  .circlepic {
    margin: 50px auto;
    width: 110px;
    height: 110px;
    background: #5c5c5c;
    border-radius: 50%;
  }
  /*768PX BREAKPOINT*/
  /*768 dividido por 16 = 48em*/
  @media (min-width:48em){
    .artigo-1 { width:32%; margin-bottom:0; margin-right:2%; }
    .artigo-2 { width:32%; margin-bottom:0; margin-right:2%; }
    .artigo-3 { width:32%; margin-bottom:0; }
  }





  /*formulario de contato*/

  .form {
    background:#fff; 
    box-shadow: 1px 0px 1.2px 0px #e3e3e3;
    border-radius:3px;
    max-width: 100%;
    margin: auto;
    padding:2em;
    padding-left: 400px;
  }
  .titulo-form {
    width: 100%;
    float: left;
    color: #000000;
    margin-bottom: 20px;
    border-bottom: 1px #eee solid;
    padding-bottom: 10px;
  }
  .input-group { 
    position:relative;
    margin-bottom:30px;
  }
  .input {
    border: 2px solid #000000;
    background: none;
    padding: 0.8em;
    font-size: 1em;
    color: #000000;
    width: 500px
  }
  .textarea {
    border: 2px solid #000000;
    background: none;
    resize: none;
    padding: 0.8em;
    font-size: 1em;
    color: #000000;
    width: 500px;
  }
  .user-label {
    position: absolute;
    left: 15px;
    color: #000000;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 350ms;
  }
  .input:focus,
  input:valid {
    outline: none;
    --angle: 0deg;
    border-bottom: 3px solid;
    border-image: conic-gradient(from var(--angle), #007bff) 1;
    animation: 3s rotate9234 linear infinite;
  }
  .textarea:focus,
  textarea:valid {
    outline: none;
    --angle: 0deg;
    border-bottom: 3px solid;
    border-image: conic-gradient(from var(--angle), #007bff) 1;
    animation: 3s rotate9234 linear infinite;
  }
  @keyframes rotate9234 {
    to {
      --angle: 360deg;
    }
  }
  @property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
  }
  .input:focus~label,input:valid~label {
    transform: translateY(-50%) scale(1);
    background-color: #fff;
    padding: 0 .4em;
    color: #007bff;
  }
  .textarea:focus~label,textarea:valid~label {
    transform: translateY(-50%) scale(1);
    background-color: #fff;
    padding: 0 .4em;
    color: #007bff;
  }
  .btn-gradient {
      width: auto;
      font-size: 1em;
      padding: 12px 25px;
      border: none;
      outline: none;
      background: transparent;
      color: #fff;
      text-decoration: none;
      position: relative;
      z-index: 0;
      cursor: pointer;
      border-radius: 8px;
  }
  .btn-gradient::before {
   
    position: absolute;
    content: "";
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    left: -3px;
    top: -3px;
    background:  #007bff;
    background-size: 400%;
    z-index: -1;
    filter: blur(0px);
    animation: move 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 8px;
  }
  .btn-gradient:hover::before { opacity: 1; }
  .btn-gradient::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #007bff;;
    left: 0;
    top: 0;
    border-radius: 8px;
  }
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }